// binary tree

// level order traversal    
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
         vector<vector<int>>ans;
         if(root==NULL)return ans;
         queue<TreeNode*>q;
         q.push(root);
         while(q.empty()==false)
         {
            int size=q.size();
            vector<int>level;
            for(int i=0;i<size;i++)
            {  
                auto it=q.front();
                q.pop();
                level.push_back(it->val);
                if(it->left)q.push(it->left);
                if(it->right)q.push(it->right);
   
            }
            ans.push_back(level);
         }
         return ans;
    }
};
// preorder traversal   rLR
class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
          vector<int>ans;
           if(root==NULL)return ans;
           stack<TreeNode*>st;
           st.push(root);
           while(!st.empty())
           {
               TreeNode *node=st.top();
               st.pop();
               ans.push_back(node->val);
               if(node->right)st.push(node->right);
               if(node->left)st.push(node->left);
           }
           return ans;
    }
};

// in order traversal     LrR
 class Solution {
public:
    vector<int> inorderTraversal(TreeNode* root) {
         vector<int>inorder;
         if(root==NULL)return inorder;
         TreeNode *node=root;
         stack<TreeNode*>st;
         while(true)
         {
            if(node!=NULL)
            {
                st.push(node);
                node=node->left;
            }
            else
            {
                if(st.empty())break;
                node=st.top();
                st.pop();
                inorder.push_back(node->val);
                node=node->right;
            }
         }
         return inorder;
    }
};

// post order traversal   LRr

class Solution {
public:
    vector<int> postorderTraversal(TreeNode* root) {
          vector<int>ans;
          if(root==NULL)return ans;
          stack<TreeNode*>s1,s2;
          s1.push(root);
          while(!s1.empty())
          {
             auto it=s1.top();
             s1.pop();
             s2.push(it);
             if(it->left)s1.push(it->left);
             if(it->right)s1.push(it->right);

          }
          while(!s2.empty())
          {
              ans.push_back(s2.top()->val);
              s2.pop();
          }
          return ans;
    }
};





